{
  "name": "My Expense Diary",
  "short_name": "Expense Diary",
  "description": "A personal expense tracking notebook that works offline",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#D4854A",
  "background_color": "#FDF8F0",
  "display": "standalone"
}
